<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparelhos de Musculação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        .produto {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aparelhos de Musculação</h1>
    </header>

    <section>
        <div class="strap azul">
            <h2>strap </h2>
            <p>Descrição do aparelho 1.</p>
            <p>Cor: <span style="color: blue;">Azul</span></p>
            <p>Preço: R$ 15,00</p>
        </div>

        <div class="halteres 15 a 35">
            <h2>halteres </h2>
            <p>para treinar em casa e ficar maromba.</p>
            <p>Cor: <span style="color: red;">Vermelho</span></p>
            <p>Preço: R$ 150,00</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Aparelhos de Musculação do joão dos veneno</p>
    </footer>
</body>
</html>
