<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Jogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;  color: #ffffff;           
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3b08f5;
            color: #eceff0;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #3003d4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #f8f2f2;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #06fa3b;
            color: #f7fdfd;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        {background-color: rgba(255, 255, 255, 0.5); /* Cor de fundo transparente */}
    </style>
</head>
<body>

<header>
    <h1>!Quick Games</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
</nav>

<main>
    <section id="home">
        <h2>Quick Games</h2>
        <p>Bem-vindo ao melhor site de jogos</p>
    </section>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Este é um site para demonstrar habilidades de desenvolvimento web.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo pelo email: bs13419889@gmail.com</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Meu Site</p>
</footer>
<style>
    * {
        <margin:0;
        padding:0;
        box-sizing: 0;
    }
    body {width: 100vw;
          height: 100vh;
          background-image: url('./istockphoto-1214808067-612x612.jpg');
          background-size: 100%;
        }
        .textbox {
                width: 300px;
                height: 100px;
                background-image: url('caminho/para/sua/imagem.jpg');
                background-size: cover;
                padding: 20px;
                color: rgb(1, 1, 1);
                font-size: 16px;
                border: none;
                border-radius: 5px;
            }
        </style>
        </style>

</body>
</html>